Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.javeriana.midas.design
Bundle-SymbolicName: co.edu.javeriana.midas.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: co.edu.javeriana.midas.design.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="4.1.2",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.sirius.ui;bundle-version="4.1.2",
 org.eclipse.emf.ecoretools;bundle-version="3.2.0",
 co.edu.javeriana.midas;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.ide;bundle-version="3.12.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: co.edu.javeriana.midas.design
Bundle-ClassPath: .
