module co.edu.javeriana.midas.GenerateMidas

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = misc.CreateFolders{}
	
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
        scanClassPath = true
        platformUri = rootPath
    }
    
	component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
    	directory = "emf-gen"
    }
    
    component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
    	genModel = "platform:/resource/co.edu.javeriana.midas/model/Midas.genmodel"
        srcPath = "platform:/resource/co.edu.javeriana.midas/src"
	}
	
	component = XtextGenerator {
		cleaner = {
			enabled = false
		}
		configuration = {
			project = StandardProjectConfig {
				baseName = "co.edu.javeriana.midas"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "co.edu.javeriana.midas.Midas"
			fileExtensions = "midas"
			referencedResource = "platform:/resource/co.edu.javeriana.midas/model/Midas.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
			
			formatter={generateStub = true}
			
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
