/*
 * generated by Xtext 2.9.1
 */
package co.edu.javeriana.midas.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference


/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class MidasScopeProvider extends AbstractMidasScopeProvider {
	override getScope(EObject context, EReference reference) {
		
	    return super.getScope(context, reference);
	}
}
