Package Primitives;

Primitive String;
Primitive Date;
Primitive Integer;  
Primitive Double;
Primitive Float;
Primitive List;
Primitive MetaPlan;
Primitive Boolean;
Primitive Query;
Primitive Object;
Primitive Graph;
Primitive T;

Primitive Page;
Primitive NavigationModel;

Class Address{
	String postalAddress
	String neighbourhood
	String building
}

Class Place{ 
	String name
	Address address
	GeographicalCoordinate coordinate
}

Class GeographicalCoordinate{ 
	String longitude
	String latitude
}

Class Connection {
	String typeConection
	Double speed
}

Class OperatingSystem{
	String name
	String version
}

Place ["1..*" : place]  placeaddress Address ["1..1" : address];
Place ["1..1" : place]  placecoordinate GeographicalCoordinate ["1..*" : geographicalCoordinate];


Enum FontSize{
	SMALL, MEDIUM, LARGE, EXTRALARGE
}

Enum WebFormat{
	PLAINTEXT, MAP, PICTURE, VIDEO, SOUND
} 

Enum NotificationMethod{
	RINGTONE, POPUP, VIBRATION
}

Enum PageWeight{
	LIGHT, MEDIUM, HEAVY
}

Enum SortOrder{
	ASC, DESC	
}

Requirement_action: provide;
Requirement_action: execute;
Requirement_action: evaluate;
Requirement_action: update;
Requirement_action: generate;

Modal_operator: shall;



