Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.javeriana.midas.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.javeriana.midas.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.edu.javeriana.midas,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: co.edu.javeriana.midas.ide.contentassist.antlr.internal,
 co.edu.javeriana.midas.ide.contentassist.antlr

