Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.javeriana.midas.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.javeriana.midas.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.edu.javeriana.midas,
 co.edu.javeriana.midas.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: co.edu.javeriana.midas.ui.internal,
 co.edu.javeriana.midas.ui.contentassist,
 co.edu.javeriana.midas.ui.quickfix
Bundle-Activator: co.edu.javeriana.midas.ui.internal.MidasActivator
