<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/co.edu.javeriana.midas/emf-gen"
    modelPluginID="co.edu.javeriana.midas" forceOverwrite="true" modelName="Midas"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Midas" basePackage="co.edu.javeriana.midas" disposableProviderFactory="true"
      fileExtensions="midas" ecorePackage="Midas.ecore#/">
    <genClasses ecoreClass="Midas.ecore#//MIDAS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//MIDAS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//MIDAS/components"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//Component/subComponents"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//Expression"/>
    <genClasses ecoreClass="Midas.ecore#//TypeSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//TypeSpecification/superTypes"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//Type/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Midas.ecore#//Type/typespecification"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//GlobalNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//GlobalNode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//GlobalNode/inputPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//GlobalNode/outputPorts"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//Information">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Midas.ecore#//Information/basedOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//Information/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//Information/globalnodecalls"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//Primitive/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//Primitive/name"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//Class/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//Class/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//Class/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//Class/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//Class/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//ParameterizedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//ParameterizedType/typeParameters"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//SimpleType"/>
    <genClasses ecoreClass="Midas.ecore#//LocalNode"/>
    <genClasses ecoreClass="Midas.ecore#//Presentation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Midas.ecore#//Presentation/basedOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//Presentation/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//Presentation/globalnodecalls"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//Navigation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Midas.ecore#//Navigation/basedOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//Navigation/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//Navigation/globalnodecalls"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//GlobalNodeCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Midas.ecore#//GlobalNodeCall/callee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//GlobalNodeCall/inputPortReferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//GlobalNodeCall/outputPortReferences"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//UnaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//UnaryOperator/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//UnaryOperator/expression"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//BinaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//BinaryOperator/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//BinaryOperator/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//BinaryOperator/left"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//NumericValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//NumericValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//Variable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Midas.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//PortReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//PortReference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Midas.ecore#//PortReference/referencedPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Midas.ecore#//PortReference/connectedPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Midas.ecore#//PortReference/connectedPortOpposite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//PortReference/expression"/>
    </genClasses>
    <genClasses ecoreClass="Midas.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Midas.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Midas.ecore#//Attribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
