Package Operations;

import Primitives.*;
import Ashyi.domainModel.*;

function filter(in List<T> filterInputList, in String filterQuery, out List<T> filterOutputList){
	
}

function sort(in List<T> softInputList, in String sortField, in SortOrder sortOrder, out List<T> sortOutputList){
	
}

function createGraph(in List<T> createGraphInputList, out Graph createGraphOutputGraph){
	
}

function createPath(in Graph createPathInputGraph, out List<T> createPathOutputList){
	
}


function createAdaptedPlan(in Plan plan, out Plan adaptedPlan){
	
filterOutputList [ sortOrder ]<-filter ( filterInputList , filterQuery ) ;
	sortOutputList<-sort ( softInputList , sortField , sortOrder ) ;
}

