Package Ashyi.requirementModel;

import Operations.*;
import Primitives.*;
import Ashyi.domainModel.*;
import Ashyi.generalView.*;

System {
	ASHYI : "Agent-based platform for 
			dynamic, smart, and adaptive 
			activities planning in an 
			educational context" 
}

Requirement StudentProfile.Generation: "Generating 
	information about student's profile"{
	Student shall
		execute Test and
		generate Student profile
}

Requirement Plan.Provision: "Providing 
    an adapted plan to the student" {
	ASHYI shall
		provide AdaptedPlan
	based on 
		Student.ability, 
		Student.capability,
		Student.personality,
		Student.learningStyle
}

Requirement Plan.Exectution: "Executing a 
	plan assigned to a student" {
	Student shall 
		execute AdaptedPlan and 
		generate LearningEvidence
	based on
		SystemContext.environment
	  
}

Requirement Plan.Evaluation: "Evaluating a 
plan executed by a student" {
	Teacher shall
  		evaluate LearningEvidence and
		generate Evaluation
}

Requirement Plan.Updating.Profile: "Updating 
student profile" {
	ASHYI shall
  		update Student profile
	based on
		Evaluation  
}